<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>北京回火科技</title>
    <meta name="description" content="Free Bootstrap 4 Theme">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600|Montserrat:200,300,400, 600, 700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/css/slick.css">

    <link rel="stylesheet" href="assets/css/helpers.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/restaurant.css">
    <style>
        #gaode {
            margin: 0;
            padding: 0;
            width: 85%;
            height: 51%;
        }
    </style>

</head>

<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">


    <div class="probootstrap-loader"></div>
    <!-- END loader -->

    <nav class="navbar navbar-expand-lg navbar-dark pb_navbar pb_scrolled-light" id="pb-navbar">
        <div class="container">
            <a class="navbar-brand d-xl-none d-lg-none d-md-block d-sm-block" href="/">
                <img src="assets/images/restaurant/logo.png" alt="Instant Logo" class="light">
                <img src="assets/images/restaurant/logo-dark.png" alt="Instant Logo" class="dark">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#probootstrap-navbar" aria-controls="probootstrap-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="ion-navicon"></i></span>
        </button>
            <div class="collapse navbar-collapse justify-content-md-center" id="probootstrap-navbar">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-home">主页</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-product">产品</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-about">关于我们</a></li>
                    <li class="nav-item logo-center d-xl-block d-lg-block d-md-none d-sm-none d-none">
                        <a class="nav-link text-uppercase pb_letter-spacing-2" href="index.html">
                            <img src="assets/images/restaurant/logo.png" alt="Instant Logo" class="light">
                            <img src="assets/images/restaurant/logo-dark.png" alt="Instant Logo" class="dark">
                        </a>
                    </li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-team">团队</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-huihuolab">回火实验室</a></li>
                    <li class="nav-item"><a class="nav-link text-uppercase pb_letter-spacing-2" href="#section-contact">联系我们</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- END nav -->

    <section class="pb_cover_v1 cover-bg-black cover-bg-opacity-4 text-center" style="background-image: url(assets/images/restaurant/1900x1200/img_1.jpg)" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9  order-md-1">
                    <a href="#" class="play popup-vimeo"><i class="ion-ios-play"></i></a>
                    <h2 class="heading mb-3">北京回火科技</h2>
                    <div class="sub-heading">
                        <p class="mb-5">让世界变得更好</p>
                    </div>
                    <p><a href="#section-contact" role="button" class="btn smoothscroll pb_outline-light rounded-0 btn-xl pb_font-13 pb_letter-spacing-2 p-3">联系我们</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section" id="section-product">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 pl-lg-5 pl-lg-0">
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2">主要产品</h2>
                    <h3>同步meesic</h3>
                    <p>(具体内容)</p>

                    <h3>异步meesic:</h3>
                    <p>(具体内容)</p>
                </div>
                <div class="col-lg-8 mb-5">
                    <div class="row">
                        <div class="col">
                            <p><img src="assets/images/tp1.jpg" alt="Instant Image" class="img-fluid"></p>
                        </div>
                        <div class="col">
                            <p><img src="assets/images/tp2.jpg" alt="Instant Image" class="img-fluid"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pb_md_py_cover text-center cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/hw1.jpg)" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9  order-md-1">
                    <h2 class="heading mb-3">让机器更懂你</h2>
                    <p class="sub-heading">Let the machine know you better<br>Forerunner of artificial intelligence</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section" id="section-about">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 text-center">
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2">关于我们</h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card-columns">
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/800x975/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/800x975/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/800x975/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/800x975/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/1900x1200/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/800x975/img_2.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/800x975/img_2.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/1900x1200/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/800x975/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/800x975/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/800x975/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/800x975/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>

                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/800x975/img_2.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/800x975/img_2.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                        <div class="card border-0 mb-4">
                            <a href="assets/images/restaurant/1900x1200/img_1.jpg" class="pb_hover-zoom image-popup">
                                <img class="img-fluid" src="assets/images/restaurant/1900x1200/img_1.jpg" alt="Image caption here">
                                <i class="ion-ios-search-strong icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->
    <section class="pb_section cover-bg-cyan cover-bg-opacity-3" id="section-team">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 text-center">
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2">团队组成</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="media d-block text-center testimonial_v1 pb_quote_v1">
                        <div class="media-body">
                            <div class="quote pb_text-black">&ldquo;</div>
                            <blockquote class="mb-5 pb_font-20">(个人荣誉)</blockquote>
                            <img class="d-flex text-center mx-auto mb-3 rounded-circle" src="assets/images/persons/person_1.jpg" alt="Generic placeholder image">
                            <h3 class="heading">1</h3>
                            <p class="subheading">(职务)</p>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media d-block text-center testimonial_v1 pb_quote_v1">
                        <div class="media-body">
                            <div class="quote pb_text-black">&ldquo;</div>
                            <blockquote class="mb-5 pb_font-20">(个人荣誉)</blockquote>
                            <img class="d-flex text-center mx-auto mb-3 rounded-circle" src="assets/images/persons/person_5.jpg" alt="Generic placeholder image">
                            <h3 class="heading">2</h3>
                            <p class="subheading">(职务)</p>

                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="media d-block text-center testimonial_v1 pb_quote_v1">

                        <div class="media-body">
                            <div class="quote pb_text-black">&ldquo;</div>
                            <blockquote class="mb-5 pb_font-20">(个人荣誉)</blockquote>
                            <img class="d-flex text-center mx-auto mb-3 rounded-circle" src="assets/images/persons/person_2.jpg" alt="Generic placeholder image">
                            <h3 class="heading">3</h3>
                            <p class="subheading">(职务)</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->
    <section class="pb_md_py_cover text-center cover-bg-black cover-bg-opacity-4" style="background-image: url(assets/images/hw2.jpg)" id="section-home">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-9  order-md-1">
                    <h2 class="heading mb-3">回火实验室</h2>
                    <p class="sub-heading">
                        <p>科学给人以确实性，也给人以力量。只依靠实践而不依靠科学的人，就像行船人不用舵与罗盘一样。</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->
    <section class="pb_section bg-light" id="section-huihuolab">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-md-10 text-center">
                    <h2 class="mb-4 text-uppercase pb_letter-spacing-2">回火实验室</h2>
                </div>
            </div>
            <div class="row">
                <div class="card-deck">
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/tp1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">研发时间</small>
                            <h4 class="card-title"><a href="#" class="text-danger">三维重建技术</a></h4>
                            <p class="card-text">具体内容</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/tp2.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">研发时间</small>
                            <h4 class="card-title"><a href="#" class="text-danger">立体视觉</a></h4>
                            <p class="card-text">具体内容</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/tp3.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">研发时间</small>
                            <h4 class="card-title"><a href="#" class="text-danger">生物医学</a></h4>
                            <p class="card-text">具体内容</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="card-deck">
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/hw1.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">研发时间</small>
                            <h4 class="card-title"><a href="#" class="text-danger">数字文物</a></h4>
                            <p class="card-text">具体内容</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/hw2.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">研发时间</small>
                            <h4 class="card-title"><a href="#" class="text-danger">自研高速,低延迟音视频通讯</a></h4>
                            <p class="card-text">具体内容</p>
                        </div>
                    </div>
                    <div class="card border-0">
                        <img class="card-img-top" src="assets/images/hw3.jpg" alt="Image caption here">
                        <div class="card-body pb_p-40">
                            <small class="text-uppercase pb_color-dark-opacity-3 font-weight-bold">研发时间</small>
                            <h4 class="card-title"><a href="#" class="text-danger">交互,工业设计</a></h4>
                            <p class="card-text">具体内容</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="pb_section pt-0 pb-0" id="section-contact">
        <div class="d-flex">
            <div class="pb_half py-5">
                <div class="row justify-content-center mb-5">
                    <div class="col-md-10 text-center">
                        <h2 class="mb-4 text-uppercase pb_letter-spacing-2">合作</h2>
                    </div>
                </div>
                <div class="row justify-content-md-center">
                    <div class="col-md-7">
                        <form action="#">
                            <div class="row">
                                <div class="col-md">
                                    <div class="form-group">
                                        <label for="name">姓名</label>
                                        <input type="text" class="form-control p-3 rounded-0" id="name">
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-group">
                                        <label for="email">电子邮件</label>
                                        <input type="text" class="form-control p-3 rounded-0" id="email">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md">
                                    <div class="form-group">
                                        <label for="name">微信</label>
                                        <input type="text" class="form-control p-3 rounded-0" id="vchat">
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-group">
                                        <label for="email">手机号</label>
                                        <input type="text" class="form-control p-3 rounded-0" id="phone">
                                    </div>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="message">合作意图</label>
                                <textarea cols="30" rows="10" class="form-control  p-3 rounded-0" id="message"></textarea>
                            </div>
                            <div class="form-group">
                                <button id="post">提交信息</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="pb_half" id="map">
                <div style="text-align:left;">
                    <br>
                    <br>
                    <h5>&nbsp;联系方式:</h5>
                    <h6>173 4440 2096</h6>
                    <br>
                    <h5>&nbsp;加入我们:</h5>
                    <h6>hr@huihuolab.ltd</h6>
                    <br>
                    <h5 style="font-weight: bold;">&nbsp;地址:</h5>
                    <h6>北京市海淀区双清路30号 清华大学</h6>
                    <h6>李兆基实验室B座 iCenter</h6>
                </div>
                <br>
                <div id="gaode">
                </div>
            </div>
    </section>
    <!-- END section -->

    <footer class="pb_footer bg-light" role="contentinfo">
        <div class="container">
            <!--
            <div class="row text-center">
                <div class="col">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#" class="p-2"><i class="fa fa-tripadvisor"></i></a></li>
                    </ul>
                </div>
            </div>
            -->
            <div class="row">
                <div class="col text-center">
                    <p>Copyright &copy; 2022 <a target="_blank" href="http://www.huihuolab.ltd/" title="北京回火科技">北京回火科技有限责任公司</a>. All Rights Reserved. 京ICP备2023015396号</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- loader -->
    <div id="pb_loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#FDA04F"/></svg></div>


    <script src="assets/js/jquery.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>

    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/magnific-popup-options.js"></script>

    <script src="assets/js/main.js"></script>

    <script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://lib.baomitu.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jsencrypt/3.0.0-beta.1/jsencrypt.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=	af6ad284a91641359a2183ee028ea460"></script>
    <script type="text/javascript">
        //地图初始化时，在地图上添加一个marker标记,鼠标点击marker可弹出自定义的信息窗体
        var map = new AMap.Map("gaode", {
            resizeEnable: true,
            center: [116.329228, 39.997261],
            zoom: 14.5
        });
        addMarker();

        //添加marker标记
        function addMarker() {
            map.clearMap();
            var marker = new AMap.Marker({
                map: map,
                position: [116.329228, 39.997261]
            });
            //鼠标点击marker弹出自定义的信息窗体
            AMap.event.addListener(marker, 'click', function() {
                infoWindow.open(map, marker.getPosition());
            });
        }
        //infoWindow.open(map, marker.getPosition());
        //实例化信息窗体
        var title = '北京回火科技有限责任公司',
            content = [];
        content.push("<img src='assets/images/restaurant/logo.png'><br/>");
        content.push("地址：北京市海淀区双清路30号 清华大学 李兆基实验室B座 iCenter<br/>");
        content.push("电话：173-4440-2096");
        //content.push("<a href='https://ditu.amap.com/detail/B000A8URXB?citycode=110105'>详细信息</a>");
        var infoWindow = new AMap.InfoWindow({
            isCustom: true, //使用自定义窗体
            content: createInfoWindow(title, content.join()),
            offset: new AMap.Pixel(170, -45)
        });

        //构建自定义信息窗体
        function createInfoWindow(title, content) {
            var info = document.createElement("div");
            info.className = "custom-info input-card content-window-card";

            //可以通过下面的方式修改自定义窗体的宽高
            //info.style.width = "400px";
            // 定义顶部标题
            var top = document.createElement("div");
            var titleD = document.createElement("div");
            var closeX = document.createElement("img");
            top.className = "info-top";
            titleD.innerHTML = title;
            closeX.src = "https://webapi.amap.com/images/close2.gif";
            closeX.onclick = closeInfoWindow;

            top.appendChild(titleD);
            top.appendChild(closeX);
            info.appendChild(top);

            // 定义中部内容
            var middle = document.createElement("div");
            middle.className = "info-middle";
            middle.style.backgroundColor = 'white';
            middle.innerHTML = content;
            info.appendChild(middle);

            // 定义底部内容
            var bottom = document.createElement("div");
            bottom.className = "info-bottom";
            bottom.style.position = 'relative';
            bottom.style.top = '0px';
            bottom.style.margin = '0 auto';
            var sharp = document.createElement("img");
            sharp.src = "https://webapi.amap.com/images/sharp.png";
            bottom.appendChild(sharp);
            info.appendChild(bottom);
            return info;
        }

        //关闭信息窗体
        function closeInfoWindow() {
            map.clearInfoWindow();
        }

        $("#post").click(function () {
        var publicKey = `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8P/xcj4u6izeud0nbiMxeL4jn
27o0GpIEnw0FJP8B6UZSPXhXlD9vGSxo7Z9Hg30TkyjAwlxzqsOSpjbtIzKRFaxn
p5e6UlLCpCeW9VmCyixm+rQnw5gi5MlVsOWMXy2E/5BtaBV9Br6zsoEcfPQSuUkm
FGo0X/RVMvdo50aofQIDAQAB
-----END PUBLIC KEY-----`;
        console.log('加密后的文件',encrypt(publicKey, $('#name').val()))
        console.log(publicKey);
        // RSA前端加密
      function encrypt(key, oldPwd) {
      let encrypt = new JSEncrypt();
      encrypt.setPublicKey(key);
      let encrypted = encrypt.encrypt(oldPwd);
      return encrypted;
    }
    var publicKey = `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8P/xcj4u6izeud0nbiMxeL4jn
27o0GpIEnw0FJP8B6UZSPXhXlD9vGSxo7Z9Hg30TkyjAwlxzqsOSpjbtIzKRFaxn
p5e6UlLCpCeW9VmCyixm+rQnw5gi5MlVsOWMXy2E/5BtaBV9Br6zsoEcfPQSuUkm
FGo0X/RVMvdo50aofQIDAQAB
-----END PUBLIC KEY-----`;
        console.log('加密后的文件',encrypt(publicKey, $('#email').val()))

        // RSA前端加密
      function encrypt(key, oldPwd) {
      let encrypt = new JSEncrypt();
      encrypt.setPublicKey(key);
      let encrypted1 = encrypt.encrypt(oldPwd);
      return encrypted1;
    }
    var publicKey = `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8P/xcj4u6izeud0nbiMxeL4jn
27o0GpIEnw0FJP8B6UZSPXhXlD9vGSxo7Z9Hg30TkyjAwlxzqsOSpjbtIzKRFaxn
p5e6UlLCpCeW9VmCyixm+rQnw5gi5MlVsOWMXy2E/5BtaBV9Br6zsoEcfPQSuUkm
FGo0X/RVMvdo50aofQIDAQAB
-----END PUBLIC KEY-----`;
        console.log('加密后的文件',encrypt(publicKey, $('#vchat').val()))

        // RSA前端加密
      function encrypt(key, oldPwd) {
      let encrypt = new JSEncrypt();
      encrypt.setPublicKey(key);
      let encrypted2 = encrypt.encrypt(oldPwd);
      return encrypted2;
    }
    var publicKey = `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8P/xcj4u6izeud0nbiMxeL4jn
27o0GpIEnw0FJP8B6UZSPXhXlD9vGSxo7Z9Hg30TkyjAwlxzqsOSpjbtIzKRFaxn
p5e6UlLCpCeW9VmCyixm+rQnw5gi5MlVsOWMXy2E/5BtaBV9Br6zsoEcfPQSuUkm
FGo0X/RVMvdo50aofQIDAQAB
-----END PUBLIC KEY-----`;
        console.log('加密后的文件',encrypt(publicKey, $('#vchat').val()))

        // RSA前端加密
      function encrypt(key, oldPwd) {
      let encrypt = new JSEncrypt();
      encrypt.setPublicKey(key);
      let encrypted = encrypt.encrypt(oldPwd);
      return encrypted3;
      }
      var publicKey = `-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8P/xcj4u6izeud0nbiMxeL4jn
27o0GpIEnw0FJP8B6UZSPXhXlD9vGSxo7Z9Hg30TkyjAwlxzqsOSpjbtIzKRFaxn
p5e6UlLCpCeW9VmCyixm+rQnw5gi5MlVsOWMXy2E/5BtaBV9Br6zsoEcfPQSuUkm
FGo0X/RVMvdo50aofQIDAQAB
-----END PUBLIC KEY-----`;
        console.log('加密后的文件',encrypt(publicKey, $('#vchat').val()))

        // RSA前端加密
      function encrypt(key, oldPwd) {
      let encrypt = new JSEncrypt();
      encrypt.setPublicKey(key);
      let encrypted4 = encrypt.encrypt(oldPwd);
      return encrypted4;
      }
      $.ajax({
                type: 'post',
                url: 'http://localhost:3000/message',
                data: {
                    username: encrypt(publicKey, $('#name').val()),
                    useremail: encrypt(publicKey, $('#email').val()),
                    usermessage: encrypt(publicKey, $('#message').val()),
                    userphone: encrypt(publicKey, $('#phone').val()),
                    uservchatnumber: encrypt(publicKey, $('#vchat').val()),
                },
                success: function(date) {
                    console.log("post success");
                },
                error: function() {
                    alert("post error")
                }
            });
        })
    </script>

</body>

</html>